<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAS Messaging"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/launchButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:layout_centerInParent="true"/>
</LinearLayout>