# Android-MAS-SDK

./: .gitignore  .gitmodules  CONTRIBUTING.md  ChangeLog.md  GUIDELINES.md  Jenkinsfile  Jenkinsfile-Release  Jenkinsfile-android  Jenkinsfile_mobilesdk  LICENSE  README.md  build.gradle  gradle.properties  gradle.sample.properties  settings.gradle
MAS/: build.gradle
MAS/MASTest/: build.gradle
MAS/MASTest/src/main/: AndroidManifest.xml
MAS/MASTest/src/main/assets/: msso_config.json
MAS/MASTest/src/main/res/layout/: activity_callback_tabs.xml  activity_main_tabs.xml  activity_masbase.xml  activity_mascallback.xml  activity_masnotif.xml  activity_notif_tabs.xml  content_main.xml  content_mas.xml  content_masbase.xml  content_mascallback.xml  content_masnotif.xml  customlogon.xml  dialog_addresses.xml  dialog_emails.xml  dialog_phones.xml  dialog_userlist.xml  fragment_cloud_storage.xml  fragment_connecta.xml  fragment_group_manage.xml  fragment_identity_groups.xml  image_layout.xml  (+6 more)
MAS/src/androidTest/assets/: masdemo_msso_config.json
MAS/src/androidTest/java/: userinfo.json
MAS/src/main/: AndroidManifest.xml
MAS/src/main/res/raw/: ormlite_config.txt
MAS/src/main/res/values/: scim_attrs.xml
MAS/src/main/res/xml/: authenticator_ca_mas.xml
MASUI/: build.gradle
MASUI/src/main/: AndroidManifest.xml
MASUI/src/main/res/drawable/: enterprise.xml  ic_info_outline_black_24px.xml  ic_lock_outline_black_24px.xml  linkedin.xml
MASUI/src/main/res/layout/: activity_login.xml  activity_mas_login.xml  activity_session_unlock_login.xml  fragment_dialog_otp.xml  fragment_login.xml  fragment_mas_enterprise_browser.xml  fragment_mas_social_login.xml  proximity_dialog.xml  qr_code_dialog.xml
MASUI/src/main/res/layout-xhdpi/: activity_mas_login.xml
MASUI/src/main/res/layout-xxxhdpi/: activity_mas_login.xml
MASUI/src/main/res/menu/: menu_login_activity.xml
MASUI/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
MASVeraCode/: build.gradle
MASVeraCode/src/main/: AndroidManifest.xml
MASVeraCode/src/main/res/drawable/: ic_launcher_background.xml
MASVeraCode/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MASVeraCode/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MASVeraCode/src/main/res/values/: colors.xml  strings.xml  styles.xml
mag/: build.gradle
mag/MAGTest/src/main/assets/: test_msso_config.json
mag/magtest/: build.gradle
mag/magtest/src/main/: AndroidManifest.xml
mag/magtest/src/main/assets/: test_msso_config2.json
mag/src/main/: AndroidManifest.xml
mas/: build.gradle  proguard-rules.pro
mas-foundation/: build.gradle  sonarqube.gradle
mas-foundation/src/androidTest/: AndroidManifest.xml
mas-foundation/src/androidTest/resources/: dumpData_32800.txt  msso_config_messaging.json  security_configuration.json
mas-foundation/src/main/: AndroidManifest.xml
mas-foundation/src/main/assets/: msso_config.json  profiler_config.json
mas-foundation/src/main/res/values/: strings.xml
mas-foundation/src/main/res/xml/: authenticator_masunit.xml  massharedauthenticator.xml  mastest.xml
mas-push-notification/: build.gradle
mas-push-notification/src/main/: AndroidManifest.xml
mas-push-notification/src/main/res/values/: strings.xml
mas-test/: build.gradle
mas-test/src/main/: AndroidManifest.xml
mas-test/src/main/res/values/: strings.xml
mas-test/src/main/res/xml/: prefs.xml
mas-test/src/main/resources/: msso_config_hs256.json  msso_config_multi_server.json  msso_config_rs256.json  multiservercerts.json
mas/MASTest/src/main/assets/: msso_config.json
mas/mastest/: build.gradle
mas/mastest/src/main/assets/: mat_demo_msso_config.json  msso_config.json
mas/src/androidTest/: AndroidManifest.xml
mas/src/androidTest/resources/: dumpData_32768.txt  dumpKey_3382.txt  msso_config.json  msso_config2.json  msso_config_dynamic_test.json  msso_config_messaging.json
mas/src/main/: AndroidManifest.xml
mas/src/main/res/values/: strings.xml
mas/src/main/res/xml/: mastest.xml  prefs.xml
masui/: LICENSE  build.gradle
masui/src/main/: AndroidManifest.xml
masui/src/main/res/anim/: fade_in.xml
masui/src/main/res/drawable/: button_session_unlock.xml  checkbox_marked_circle_outline.xml  drawable_bg.xml  drawable_toolbar_bg.xml  enterprise.xml  facebook.xml  google.xml  ic_account_circle_black_24px.xml  ic_bluetooth_black_24dp.xml  ic_nfc_black_24px.xml  linkedin.xml  login_screen_input_field.xml  salesforce.xml  social_login_bg.xml
masui/src/main/res/layout/: activity_appauth_success.xml  activity_empty.xml  activity_login.xml  activity_mas_login.xml  activity_mas_web_application.xml  activity_masotp.xml  activity_session_unlock_login.xml  fragment_dialog_otp.xml  fragment_otp_auth.xml  fragment_otp_select_delivery_channels.xml  proximity_dialog.xml  qr_code_dialog.xml  view_checkbox.xml
masui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
masui/src/main/res/values-hdpi/: dimens.xml
masui/src/main/res/values-xhdpi/: dimens.xml
masui/src/main/res/values-xxhdpi/: dimens.xml
masui/src/main/res/values-xxxhdpi/: dimens.xml
samples/MASAccessAPISample/: README.md  build.gradle  build.release.gradle  gradle.properties
samples/MASAccessAPISample/src/main/: AndroidManifest.xml
samples/MASAccessAPISample/src/main/assets/: msso_config.json
samples/MASAccessAPISample/utils/: tradePolicy.xml
samples/MASMessagingSample/: README.md  build.gradle  build.release.gradle
samples/MASMessagingSample/src/main/: AndroidManifest.xml
samples/MASMessagingSample/src/main/assets/: msso_config.json
samples/MASPubSubSample/: build.gradle  build.release.gradle  proguard-rules.pro
samples/MASPubSubSample/src/main/: AndroidManifest.xml
samples/MASStorageSample/: README.md  build.gradle  build.release.gradle
samples/MASStorageSample/src/main/: AndroidManifest.xml
samples/SingleSignOnSample/: build.gradle  build.release.gradle
samples/SingleSignOnSample/src/main/: AndroidManifest.xml
samples/SingleSignOnSample/src/main/assets/: msso_config.json
(+1429 files in other folders)
