/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

//apply plugin: 'com.gradle.build-scan'

//plugins {
//    id "com.gradle.build-scan" version "3.8"
//}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


//gradleEnterprise.buildScan {
//    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
//    licenseAgree = 'yes'
//}


ext {
    supportLibsVersion = '28.0.0'
    appAuthVersion = '0.7.0'
    buildToolsVersion = '29.0.2'
    compileSdkVersion = 29
    gcm = '12.0.1'
    minSdkVersion = 19
    nimbusJoseVersion = '8.6'
    targetSdkVersion = 29
    versionCode = 24
    versionName = '2.1.00'
    zxingVersion = '3.4.0'
    testRunner = '1.0.1'
    testRules = '1.0.1'
    bcpVersion = '1.64'
    coverageEnabled = false
    description = 'Android Mobile SDK Framework'
}
