/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibsVersion = '28.0.0-rc01'
    appAuthVersion = '0.7.0'
    buildToolsVersion = '28.0.0'
    compileSdkVersion = 28
    gcm = '12.0.1'
    minSdkVersion = 16
    nimbusJoseVersion = '6.0.2'
    targetSdkVersion = 28
    versionCode = 20
    versionName = '1.8.00'
    zxingVersion = '3.3.0'
    testRunner = '1.0.1'
    testRules = '1.0.1'
    bcpVersion = '1.59'
    coverageEnabled = false
}
