#
# Copyright (c) 2016 CA. All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
bintray_user=
bintray_api_key=
mag_version=
mas_version=

siteUrl = 'https://www.ca.com/us/developers/mas.html'
gitUrl = 'https://github.com/CAAPIM/Android-MAS-SDK.git'
issueUrl = 'https://github.com/CAAPIM/Android-MAS-SDK/issues'
PUBLISH_GROUP_ID = 'com.ca.apim'
version = '2.2'
artifactId = '0.0'
android.useAndroidX=true
android.enableJetifier=true

# sonarqube (uses system properties)
systemProp.sonar.host.url=https://sonarqube.broadcom.net/
systemProp.sonar.login=

# GPG signing
# https://central.sonatype.org/pages/gradle.html
# https://www.gnupg.org
# https://gist.github.com/phit/bd3c6d156a2fa5f3b1bc15fa94b3256c
signJar=false
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# maven central account
ossrhUsername=
ossrhPassword=