/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */

include ':mas', ':masui', ':mas-connecta', ':mas-storage', ':mas-identity-management', ':mas-foundation', ':mas-test'

//MASUnit
include ':MASUnit'

//Knox
//include ':Knox', ':SmcControllerSample', ':SamsungLicenseActivationSample'
//project(':SmcControllerSample').projectDir = new File('Knox/samples/SmcControllerSample')
//project(':SamsungLicenseActivationSample').projectDir = new File('Knox/samples/SamsungLicenseActivationSample')

// FIDO specific modules
/*include ':fido',':sds', ':MASFIDOSample'
project(':sds').projectDir = new File('fido/providers/sds')
project(':MASFIDOSample').projectDir = new File('fido/samples/MASFIDOSample')

include ':samsungsds-sm-1.5.2',':uaf-authenticator-1.5.2',':uaf-nexsign-client-1.5.2'
project(':samsungsds-sm-1.5.2').projectDir = new File('fido/providers/sds/libs/samsungsds-sm-1.5.2')
project(':uaf-authenticator-1.5.2').projectDir = new File('fido/providers/sds/libs/uaf-authenticator-1.5.2')
project(':uaf-nexsign-client-1.5.2').projectDir = new File('fido/providers/sds/libs/uaf-nexsign-client-1.5.2')*/