/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */

plugins {
    id "com.gradle.enterprise" version "3.8"
}

gradleEnterprise {
//    server = 'https://gradle.com/terms-of-service'
//    allowUntrustedServer = 'yes'
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

include ':mas', ':masui', ':mas-connecta', ':mas-storage',  ':mas-foundation', ':mas-test'

//MASUnit
include ':MASUnit'


