<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/topics_group"
        >
        <item
            android:id="@+id/subscribe_to_topic"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/nav_drawer_subscribe_to_topic" />

        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/nav_drawer_messages" />
    </group>

</menu>
