<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/topics_group"
        >
        <item
            android:id="@+id/subscribe_to_topic"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/nav_drawer_subscribe_to_topic" />

        <item
            android:id="@+id/all_topics"
            android:title="@string/nav_drawer_all_topics" />
    </group>

</menu>
