apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.squareup.okhttp:mockwebserver:2.7.5'
    api 'org.skyscreamer:jsonassert:1.5.0'

    //For Android API 16 and 17
    api "org.bouncycastle:bcpkix-jdk15on:$rootProject.ext.bcpVersion"

    api "com.android.support.test:runner:$rootProject.ext.testRunner"
    api "com.android.support.test:rules:$rootProject.ext.testRules"

    compileOnly project(':mas-foundation')
}
