apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.squareup.okhttp3:mockwebserver:4.1.0'
    api 'org.skyscreamer:jsonassert:1.5.0'
    api 'com.google.code.gson:gson:2.8.6'

    //For Android API 16 and 17
    api "org.bouncycastle:bcpkix-jdk15on:$rootProject.ext.bcpVersion"

    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test:rules:1.1.1'


    compileOnly project(':mas-foundation')
}
