<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_inbox"
        android:icon="@drawable/ic_inbox_white_36dp"
        android:title="Inbox"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_blue_36dp"
        android:title="Logout"
        android:orderInCategory="100"
        android:tint="@color/colorPrimary"
        app:showAsAction="ifRoom" />
</menu>