
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin:'base'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api project(':mas-foundation')
    api project(':mas-connecta')
    api project(':mas-storage')

}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    println "Source: $source"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    println "Classpath: $source"
    destinationDir = file("../docs/mas_javadoc/")
    failOnError false
}

group 'com.ca'

project.version = masVersion


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

afterEvaluate {
    apply plugin: 'maven-publish'
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.ca'
                artifactId 'mas'
                version masVersion

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact sourcesJar
                artifact javadocJar

                // Mostly self-explanatory metadata
                pom {
                    name = 'CA Mobile App Services'
                    description = project.description
                    url = siteUrl
                    organization {
                        name = 'CA API Management'
                        url = 'https://github.com/CAAPIM'
                    }
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/CAAPIM/Android-MAS-SDK/blob/develop/LICENSE'
                        }
                    }

                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                    issueManagement {
                        system = 'github'
                        url = issueUrl
                    }
                    developers {
                        developer {
                            id = 'apigatewayopensource'
                            name = 'CA API Gateway Bot'
                            email = 'API-Gateway-OpenSource@ca.com'
                            organization = 'CA API Gateway'
                            organizationUrl = 'https://github.com/CAAPIM'
                        }
                    }
                }
            }
        }
    }

    publishing.repositories {
        maven {
            def releaseRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotRepo : releaseRepo
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }

    signing {
        if (signJar == "true") {
            sign publishing.publications
        }
    }
}


task findConventions doLast {
    println project.getConvention()
}

