<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.com.maspubsubsample.SubscribeFragment"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subscribe_to_topic_edit_text_topic_name"
        android:id="@+id/fragment_subscribe_edit_text_topic_name" />

    <ca.com.maspubsubsample.QosSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_subscribe_spinner_qos"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/fragment_subscribe_button_subscribe"
        android:id="@+id/fragment_subscribe_button_subscribe"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_subscribe_text_view_message"
        android:text=""
        />

</LinearLayout>
