<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deregister"
        android:icon="@drawable/ic_deregister"
        android:title="@string/deregister"
        app:showAsAction="always"/>
</menu>
