org.gradle.jvmargs=-Xmx4096M
bintray_user=
bintray_api_key=
mag_version=
mas_version=

siteUrl = 'https://www.ca.com/us/developers/mas.html'
gitUrl = 'https://github.com/CAAPIM/Android-MAS-SDK.git'
issueUrl = 'https://github.com/CAAPIM/Android-MAS-SDK/issues'


appCompatVersion = '26.0.2'
appAuthVersion = '0.7.0'
buildToolsVersion = '26.0.2'
compileSdkVersion = 26
designVersion = '26.0.2'
gcm = '10.2.4'
gridLayoutVersion = '26.0.2'
minSdkVersion = 21
nimbusJoseVersion = '4.37.1'
recyclerViewVersion = '26.0.2'
supportAnnotationsVersion = '26.0.2'
targetSdkVersion = 26
versionCode = 16
versionName = '1.6.00'
zxingVersion = '3.2.0'
customTabVersion = '26.0.2'
testRunner = '1.0.1'
testRules = '1.0.1'