<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        style="@style/textTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_user_select"/>

    <Spinner
        android:id="@+id/user_spinner"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            style="@style/buttonStyle"
            android:layout_width="64dp"
            android:layout_height="@dimen/button_narrow_height"
            android:layout_margin="@dimen/margin_small"
            android:text="@android:string/cancel"/>

        <Button
            android:id="@+id/button_ok"
            style="@style/buttonStyle"
            android:layout_width="64dp"
            android:layout_height="@dimen/button_narrow_height"
            android:layout_margin="@dimen/margin_small"
            android:text="@android:string/ok"/>
    </LinearLayout>
</LinearLayout>
