<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Cloud Storage"
        android:id="@+id/use_cloud_storage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_med"
        android:id="@+id/data_key_edit"
        android:hint="Enter the data key..."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_med"
        android:id="@+id/data_value_edit"
        android:hint="Enter the data value..."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_med"
        android:id="@+id/data_type_edit"
        android:hint="Enter the data type..."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/read_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Read"/>

        <Button
            android:id="@+id/create_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Create"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Update"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>

    <ListView
        android:id="@+id/storage_item_list"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_margin="@dimen/margin_med"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storage_image_item" />

</LinearLayout>