<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_med"
                  android:orientation="vertical"
                  tools:context=".MASListNotifActivity">

        <Button
            android:id="@+id/connect"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_small"
            android:text="Connect"/>

        <Button
            android:id="@+id/disconnect"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_small"
            android:text="Disconnect"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_med"
                android:layout_marginBottom="@dimen/margin_med"
                android:text="Timeout (ms)"/>


            <EditText
                android:id="@+id/timeout"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_med"
                android:layout_marginBottom="@dimen/margin_med"
                android:inputType="number"/>

            <Button
                android:id="@+id/set_to"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/margin_small"
                android:text="Set"/>

        </LinearLayout>

        <Button
            android:id="@+id/subscribe"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_small"
            android:text="Subscribe my user"/>

        <Button
            android:id="@+id/unsubscribe"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_small"
            android:text="Unsubscribe my user"/>

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/debug_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</ScrollView>