<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/margin_small"
              android:orientation="vertical"
              tools:context=".MASCallbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_med"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/filter1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All or part of a group name"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_med"
                android:hint="Search by filter..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attributes"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/attrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Operators"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/operators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/scim_operators"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/filter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <NumberPicker
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Count"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <NumberPicker
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="-4dp"
        android:text="Sort By Attribute..."
        android:textSize="15sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_med"
        android:orientation="horizontal"
        android:weightSum="5">

        <Spinner
            android:id="@+id/sort_attrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sort_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"/>

            <RadioButton
                android:id="@+id/sort_asc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asc"/>

            <RadioButton
                android:id="@+id/sort_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_button"
            style="@style/buttonStyle"
            android:layout_width="64dp"
            android:layout_height="@dimen/button_height"
            android:text="Url"/>

        <Button
            android:id="@+id/by_adhoc_button"
            style="@style/buttonStyle"
            android:layout_width="64dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:text="AdHoc"/>

        <Button
            android:id="@+id/by_id_button"
            style="@style/buttonStyle"
            android:layout_width="64dp"
            android:layout_height="@dimen/button_height"
            android:textColor="#ADADAD"
            android:text="By Id"
            android:enabled="false"/>

        <Button
            android:id="@+id/by_filter_button"
            style="@style/buttonStyle"
            android:layout_width="64dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:text="By Filter"
            android:textColor="#ADADAD"
            android:enabled="false"/>
        </LinearLayout>

        <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"/>

    <ListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="@dimen/margin_med"/>

</LinearLayout>
