<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/group_list"
                                        android:name="com.ca.mas.masusermanagementsample.GroupListFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:layoutManager="LinearLayoutManager"
                                        tools:context=".activity.GroupListActivity"
                                        tools:listitem="@layout/group_list_content"/>
