/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 32
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../docs/mag_javadoc/")
    failOnError false
    options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
    options.header("Internal interface for MAS")

    include '**/MobileSso.java'
    include '**/MobileSsoFactory.java'
    include '**/MobileSsoListener.java'
    include '**/MssoIntents.java'
    include '**/app/App.java'
    include '**/auth/**/*'
    include '**/*Exception.java'
    include '**/MAGResultReceiver.java'

    include '**/MAGRequest.java'
    include '**/MAGError.java'
    include '**/ContentType.java'
    include '**/MAGRequestBody.java'
    include '**/MAGResponse.java'
    include '**/MAGResponseBody.java'

    exclude '**/BluetoothLePeripheral.java'

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.madgag:scprov-jdk15on:1.47.0.3'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.google.zxing:core:3.2.0'
}

