<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/back"
          android:icon="@drawable/back"
          android:title="@string/back"
          android:showAsAction="ifRoom"/>
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/forward"
          android:icon="@drawable/forward"
          android:title="@string/forward"
          android:showAsAction="ifRoom"/>
</menu>
