<!--
  ~ Copyright (c) 2016 CA. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->

    <item android:id="@+id/overflow"
          android:icon="@mipmap/ic_action_overflow"
          app:showAsAction="always"
          android:title="@string/overflow">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/entBrowser"
                  android:icon="@mipmap/browser"
                  android:title="@string/entBrowser"
                  app:showAsAction="ifRoom"></item>

            <item android:id="@+id/scanQRCode"
                  android:icon="@drawable/qr_code"
                  android:title="@string/scanQRCode"
                  app:showAsAction="ifRoom"></item>

            <item android:id="@+id/primaryGateway"
                android:title="@string/primary_gateway"
                app:showAsAction="ifRoom"></item>

            <item android:id="@+id/secondaryGateway"
                android:title="@string/secondary_gateway"
                app:showAsAction="ifRoom"></item>


        </menu>
    </item>
</menu>